ea4bc82a6ad023ab7ee23ee620429895
::res://::1692839039
export_presets.cfg::TextFile::-1::1692321310::0::1::::<><>::
governorgradital.ttf::FontFile::1950028515606644971::1692537390::1692537402::1::::<><>::
Node2D.gd::GDScript::-1::1692801263::0::1::::<>Node2D<>::
StayPixelRegular-EaOxl.ttf::FontFile::1309057427019378455::1692449907::1692449910::1::::<><>::
trasisin.gd::GDScript::-1::1692538635::0::1::::<>CanvasLayer<>::
::res://Level/::1692802055
control.tscn::PackedScene::3804324496711438073::1692801841::0::1::::<><>::
Heart&ManaUi - Copy.png::CompressedTexture2D::5922102115320398228::1692791487::1692791531::1::::<><>::
Heart&ManaUi - OG (2).png::CompressedTexture2D::8675090606708942069::1692796122::1692796124::1::::<><>::
Heart&ManaUi - OG (3).png::CompressedTexture2D::8790543158971714597::1692796122::1692796124::1::::<><>::
Heart&ManaUi - OG.png::CompressedTexture2D::45196148564956914::1692796123::1692796124::1::::<><>::
Heart&ManaUi.png::CompressedTexture2D::1832402016577128945::1692791696::1692791531::1::::<><>::
level.gd::GDScript::-1::1692801802::0::1::::<>Node2D<>::
level.tres::GradientTexture1D::4811494720118949244::1692623142::0::1::::<><>::
level.tscn::PackedScene::6850930583806950551::1692802055::0::1::::<><>::res://Level/level.gd<>uid://du8i3i0ukc661::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://cc8wav40o0jst::::res://Player/player.tscn<>uid://byy04pvr4scqt::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Buildings.png<>uid://b5cjkrin86ev6::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png<>uid://dru054jhle1il::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>res://Level/Portal.gd<>uid://dqa8dunult8et::::res://Player/character_body_2d.tscn<>uid://lcsekr67212l::::res://Player/fireball.tscn<>uid://1dvnm47r2ffl::::res://Level/Heart&ManaUi.png<>uid://cqmyflbm0teeu::::res://Level/Heart&ManaUi - Copy.png<>uid://v5mykjb4fre::::res://Level/Heart&ManaUi - OG.png<>uid://dvujqe6lwv5gj::::res://Level/Heart&ManaUi - OG (2).png<>uid://bpv2alj17upsr::::res://Player/player pos.tscn<>uid://dxig7xrls18xd::::res://Level/Heart&ManaUi - OG (3).png
Portal.gd::GDScript::-1::1692071419::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::313826784181786715::1692801841::0::1::::<><>::uid://dxmp2w3n1ha8x::::res://Texture/TX Tileset Wall.png
::res://Player/::1692802056
bluefb.gd::GDScript::-1::1692796541::0::1::::<>Area2D<>::
bluefb.tscn::PackedScene::8651875100342058826::1692801841::0::1::::<><>::res://Player/bluefb.gd<>uid://ces7ogb132hbg::::res://Texture/particles.png<>uid://cpu32fareueb2::::res://Texture/New Piskel.png<>uid://5gk1vaha6hye::::res://bfb.png
character_body_2d.gd::GDScript::-1::1692802056::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8284293638904482855::1692801841::0::1::::<><>::uid://c26tme7ujelpw::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet-export-Back.png<>res://Player/character_body_2d.gd<>uid://bvmoi08roerp1::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet-Black.png<>uid://yylc61xkyc8u::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-Black.png<>uid://bu2t73iychqpj::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-Black - Copy.png
fireball.gd::GDScript::-1::1692445201::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::777306637519421313::1692801840::0::1::::<><>::res://Player/fireball.gd<>uid://cnkiuh551ksas::::res://Texture/fb_particles.png<>uid://da3jettf3sn8r::::res://Texture/Pixilart Sprite Sheet.png<>uid://dtf3swtk0u4bn::::res://Texture/fb.png
game.gd::GDScript::-1::1692538635::0::1::::<>Control<>::
game.tscn::PackedScene::7295468485787152477::1692801841::0::1::::<><>::res://Player/game.gd
HealthBar DARK - Copy.png::CompressedTexture2D::4496806256332463981::1692623304::1692623305::1::::<><>::
HealthBar DARK.png::CompressedTexture2D::2893060610692239849::1692623244::1692623231::1::::<><>::
player pos.tscn::PackedScene::3484245222788515793::1692801841::0::1::::<><>::res://Node2D.gd
player.gd::GDScript::-1::1692801145::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4982680443332370723::1692801841::0::1::::<><>::res://Player/player.gd<>uid://k2w7ahe40bkw::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png<>uid://bdwt5spr5w1gq::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png<>uid://c35w5md5fv66x::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://27xiraop08wp::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>uid://cou1kdbbxquoe::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png<>uid://buv11wcvjny72::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png<>uid://dmux77200nt56::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png
trasisin.tscn::PackedScene::5908350648020632091::1692801841::0::1::::<><>::res://trasisin.gd
::res://Run/::1691932054
adventurer-idle-00.png::CompressedTexture2D::1642609166786205276::1691921284::1691921284::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::7349728278905336083::1691921284::1691921284::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::6104462625651903028::1691921284::1691921284::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::3286507527233039271::1691836848::1691932054::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::4725365855368613628::1691836848::1691932054::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::970405913981742274::1691836848::1691932054::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::8318776585802605031::1691836848::1691932054::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::5886728304205232182::1691921284::1691921284::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::6052184534623711900::1691921284::1691921284::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::7544467785462535123::1691921284::1691921284::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::8290173393816227381::1691921284::1691921284::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::4881137254311083788::1691921284::1691921284::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::2799751586011363223::1691921284::1691921284::1::::<><>::
adventurer-runl-00.png::CompressedTexture2D::114942953835697627::1691921284::1691921284::1::::<><>::
adventurer-runl-01.png::CompressedTexture2D::52307861645593377::1691921284::1691921284::1::::<><>::
adventurer-runl-02.png::CompressedTexture2D::3260532860149612481::1691921284::1691921284::1::::<><>::
adventurer-runl-03.png::CompressedTexture2D::6526301770014975114::1691921284::1691921284::1::::<><>::
adventurer-runl-04.png::CompressedTexture2D::7258411591872764388::1691921284::1691921284::1::::<><>::
adventurer-runl-05.png::CompressedTexture2D::636206100398384738::1691921284::1691921284::1::::<><>::
::res://Texture/::1692526849
bfb.png::CompressedTexture2D::1237831726015671191::1692184112::1692526848::1::::<><>::
fb.png::CompressedTexture2D::8504905374413535827::1692282956::1692526848::1::::<><>::
fb_particles.png::CompressedTexture2D::5706461979447255306::1692355383::1692526848::1::::<><>::
fireball.png::CompressedTexture2D::2169017803927761686::1692075975::1692526848::1::::<><>::
icon.svg::CompressedTexture2D::7198054291201494447::1691916405::1692526848::1::::<><>::
istockphoto-1313501870-612x612.jpg::CompressedTexture2D::4515714435280833758::1692091328::1692526848::1::::<><>::
New Piskel.png::CompressedTexture2D::5868710132666065613::1692094607::1692526848::1::::<><>::
particles.png::CompressedTexture2D::5092723804299316060::1692185718::1692526848::1::::<><>::
Pixilart Sprite Sheet.png::CompressedTexture2D::7217619251863749463::1692080563::1692526848::1::::<><>::
smoke..png::CompressedTexture2D::5076610575755734637::1692106248::1692526849::1::::<><>::
TX Plant.png::CompressedTexture2D::517234058121001311::1691922227::1692526848::1::::<><>::
TX Player.png::CompressedTexture2D::115359552124518457::1691922227::1692526848::1::::<><>::
TX Props.png::CompressedTexture2D::3348644930542269018::1691922227::1692526848::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::366034487867525943::1691922227::1692526848::1::::<><>::
TX Shadow.png::CompressedTexture2D::1856910632915186952::1691922227::1692526848::1::::<><>::
TX Struct.png::CompressedTexture2D::1094247118622176038::1691922227::1692526848::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::3957007516116268598::1691922227::1692526848::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::4345134586450049766::1691922227::1692526848::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8799338158523602801::1691922227::1692526848::1::::<><>::
::res://Texture/Fireball/::1692321071
Untitled614_20230815202918.png::CompressedTexture2D::5558745122582353865::1692111896::1692321071::1::::<><>::
Untitled614_20230815202922.png::CompressedTexture2D::1178947752949293248::1692111909::1692321071::1::::<><>::
Untitled614_20230815202926.png::CompressedTexture2D::619951736550302027::1692111913::1692321071::1::::<><>::
Untitled614_20230815202931.png::CompressedTexture2D::6488137490965960494::1692111916::1692321071::1::::<><>::
Untitled614_20230815202934.png::CompressedTexture2D::1434723643091327997::1692111918::1692321071::1::::<><>::
Untitled614_20230815202937.png::CompressedTexture2D::4908729061287133846::1692111922::1692321071::1::::<><>::
Untitled614_20230815202943.png::CompressedTexture2D::1603297129766710731::1692111925::1692321071::1::::<><>::
Untitled614_20230815202948.png::CompressedTexture2D::4652641315958951564::1692111931::1692321071::1::::<><>::
Untitled614_20230815202953.png::CompressedTexture2D::6728253516301440302::1692111935::1692321071::1::::<><>::
Untitled614_20230815202956.png::CompressedTexture2D::3551538862702231678::1692111939::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/::1691924462
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/::1691924465
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/::1692527425
Buildings.png::CompressedTexture2D::4122068531048727675::1691924462::1692527425::1::::<><>::
Hive.png::CompressedTexture2D::1143437371613597692::1691924463::1692527425::1::::<><>::
Interior-01.png::CompressedTexture2D::4496779965107510433::1691924463::1692527425::1::::<><>::
Props-Rocks.png::CompressedTexture2D::8440932259328349319::1691924463::1692527425::1::::<><>::
Tiles.png::CompressedTexture2D::8395332984056686835::1691924463::1692527425::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1223969537737524891::1691924463::1692527425::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/::1692527425
Background.png::CompressedTexture2D::8631699587624491172::1692278193::1692527425::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1692527425
Attack-01-Sheet.png::CompressedTexture2D::759019566020867142::1691924463::1692527425::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1692527425
Dead-Sheet.png::CompressedTexture2D::2643611691281979060::1691924463::1692527425::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1692527425
Idle-Sheet.png::CompressedTexture2D::6801450305816132905::1691924463::1692527425::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1692321071
Jump-All-Sheet.png::CompressedTexture2D::1962570537095769975::1691924463::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1691924463
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1692321071
Jump-End-Sheet.png::CompressedTexture2D::5798369392342506496::1691924463::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1692321071
Jump-Start-Sheet.png::CompressedTexture2D::3835175721312482131::1691924464::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Run/::1692321071
Run-Sheet.png::CompressedTexture2D::8044271089682224447::1691924464::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/HUD/::1692321071
Base-01.png::CompressedTexture2D::2658988068644536650::1691924464::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1692321071
Hit-Sheet-Black.png::CompressedTexture2D::3886024622244055740::1691924464::1692321071::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4421649461428930881::1691924464::1692321071::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::664020484316650791::1691924464::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1692321071
Idle-Sheet-export-Back.png::CompressedTexture2D::6733111168826398960::1691924464::1692321071::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2540288177086419436::1691924464::1692321071::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::7760362186702052560::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1692445479
Run-Sheet-Black - Copy.png::CompressedTexture2D::3847148008186538527::1692459193::1692445479::1::::<><>::
Run-Sheet-Black.png::CompressedTexture2D::1734750441366546878::1691924464::1692321070::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::3407766947553671187::1691924464::1692321070::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6212774279509273264::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1692321070
Walk-Base-Sheet-White.png::CompressedTexture2D::5616398438186852010::1691924464::1692321070::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6103541807362224998::1691924464::1692321070::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::1817525842625054928::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1692321070
Attack-Sheet.png::CompressedTexture2D::302255763477038811::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1692321070
Fly-Sheet.png::CompressedTexture2D::6115633251260398211::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1692321070
Hit-Sheet.png::CompressedTexture2D::2799827400800254323::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1692321071
all.png::CompressedTexture2D::1048047497199412644::1691924464::1692321070::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::7941394197863458947::1691924465::1692321070::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::2173271820896691394::1691924465::1692321070::1::::<><>::
walk-Sheet.png::CompressedTexture2D::631640693741907071::1691924465::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Trees/::1692321071
Background.png::CompressedTexture2D::6716937848266072435::1691924465::1692321070::1::::<><>::
Dark-Tree.png::CompressedTexture2D::707746750829726229::1691924465::1692321071::1::::<><>::
Golden-Tree.png::CompressedTexture2D::3550818824617805095::1691924465::1692321071::1::::<><>::
Green-Tree.png::CompressedTexture2D::1682091303011237637::1691924465::1692321071::1::::<><>::
Red-Tree.png::CompressedTexture2D::4483924437770649901::1691924465::1692321071::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::8083446689680846482::1691924465::1692321071::1::::<><>::
::res://Texture/Pixel Art Top Down - Basic/::1691922220
::res://Texture/Pixel Art Top Down - Basic/Texture/::1692321071
TX Plant.png::CompressedTexture2D::1207735375105806365::1691922221::1692321071::1::::<><>::
TX Player.png::CompressedTexture2D::7445307928199961506::1691922221::1692321070::1::::<><>::
TX Props.png::CompressedTexture2D::3298433983732277809::1691922221::1692321071::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::2111338538778161420::1691922221::1692321071::1::::<><>::
TX Shadow.png::CompressedTexture2D::295604626580085371::1691922221::1692321071::1::::<><>::
TX Struct.png::CompressedTexture2D::6125123424586808145::1691922221::1692321071::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5699693018143633722::1691922221::1692321071::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2089136027380735721::1691922221::1692321071::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8683665705972648731::1691922221::1692321071::1::::<><>::
