ea4bc82a6ad023ab7ee23ee620429895
::res://::1693182562
AudioStreamPlayer2D.gd::GDScript::-1::1692952565::0::1::::<>AudioStreamPlayer2D<>::
export_presets.cfg::TextFile::-1::1692321310::0::1::::<><>::
governorgradital.ttf::FontFile::1950028515606644971::1692537390::1692537402::1::::<><>::
Node2D.gd::GDScript::-1::1693125528::0::1::::<>Node2D<>::
Pixeboy-z8XGD.ttf::FontFile::7095197300552627504::1693118595::1693118605::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::1309057427019378455::1692449907::1692449910::1::::<><>::
trasisin.gd::GDScript::-1::1692953846::0::1::::<>CanvasLayer<>::
::res://Audio/::1692963834
bfb.mp3::AudioStreamMP3::4021339913837194982::1692944422::1692944423::1::::<><>::
fairy_sound-6469.mp3::AudioStreamMP3::2899413089122083418::1692943977::1692943999::1::::<><>::
fire-breath-6922.mp3::AudioStreamMP3::3936162580153039355::1692942636::1692943531::1::::<><>::
fire-magic-6947.mp3::AudioStreamMP3::2310178918348781922::1692943402::1692946151::1::::<><>::
magic-spell-6005.mp3::AudioStreamMP3::8335546340434257002::1692941863::1692943531::1::::<><>::
mixkit-magic-glitter-shot-2353.wav::AudioStreamWAV::3970012662007070756::1692941590::1692943531::1::::<><>::
pixel-death-66829.mp3::AudioStreamMP3::6631331744086507457::1692944843::1692944848::1::::<><>::
rain-and-thunder-113218.mp3::AudioStreamMP3::4961924002494832413::1692941784::1692943531::1::::<><>::
shooting-sound-fx-159024.mp3::AudioStreamMP3::1131823031227187611::1692941731::1692943531::1::::<><>::
short-whoosh1.mp3::AudioStreamMP3::3788765393118672308::1692963717::1692963834::1::::<><>::
short-whoosh2.mp3::AudioStreamMP3::4881803926577255091::1692963748::1692963834::1::::<><>::
short-whoosh3.mp3::AudioStreamMP3::6820537114616120592::1692963763::1692963834::1::::<><>::
short-whoosh4.mp3::AudioStreamMP3::8005905618208877221::1692963782::1692963834::1::::<><>::
short-whoosh5.mp3::AudioStreamMP3::870864059104913030::1692963796::1692963834::1::::<><>::
short-whoosh6.mp3::AudioStreamMP3::2228523227930444437::1692963825::1692963834::1::::<><>::
short-whoosh-13x-14526.mp3::AudioStreamMP3::6924397017664364197::1692963240::1692963834::1::::<><>::
sinus-bomb-137068.mp3::AudioStreamMP3::4056129387320311450::1692941849::1692943531::1::::<><>::
videogame-death-sound-43894.mp3::AudioStreamMP3::355440464604715975::1692953358::1692953538::1::::<><>::
::res://Level/::1693125623
control.tscn::PackedScene::3804324496711438073::1692962003::0::1::::<><>::
Heart&ManaUi - Copy.png::CompressedTexture2D::5922102115320398228::1692791487::1692791531::1::::<><>::
Heart&ManaUi - OG (2).png::CompressedTexture2D::8675090606708942069::1692796122::1692796124::1::::<><>::
Heart&ManaUi - OG (3).png::CompressedTexture2D::8790543158971714597::1692796122::1692796124::1::::<><>::
Heart&ManaUi - OG.png::CompressedTexture2D::45196148564956914::1692796123::1692796124::1::::<><>::
Heart&ManaUi.png::CompressedTexture2D::1832402016577128945::1692791696::1692791531::1::::<><>::
level.gd::GDScript::-1::1693124999::0::1::::<>Node2D<>::
level.tres::GradientTexture1D::4811494720118949244::1692623142::0::1::::<><>::
level.tscn::PackedScene::6850930583806950551::1693125623::0::1::::<><>::res://Level/level.gd<>uid://du8i3i0ukc661::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://cc8wav40o0jst::::res://Player/player.tscn<>uid://byy04pvr4scqt::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Buildings.png<>uid://b5cjkrin86ev6::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png<>uid://dru054jhle1il::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>res://Level/Portal.gd<>uid://dqa8dunult8et::::res://Player/character_body_2d.tscn<>uid://lcsekr67212l::::res://Player/fireball.tscn<>uid://1dvnm47r2ffl::::res://Level/Heart&ManaUi.png<>uid://cqmyflbm0teeu::::res://Level/Heart&ManaUi - Copy.png<>uid://v5mykjb4fre::::res://Level/Heart&ManaUi - OG.png<>uid://dvujqe6lwv5gj::::res://Level/Heart&ManaUi - OG (2).png<>uid://bpv2alj17upsr::::res://Player/player pos.tscn<>uid://dxig7xrls18xd::::res://Level/Heart&ManaUi - OG (3).png<>uid://dvjbebngw85kw::::res://Player/bluefb.tscn<>uid://c10s7ubsnvhxb::::res://Player/inventory.tscn<>uid://cy55et44rprmk::::res://Texture/stats.png<>uid://bpaykf31on7n8::::res://Texture/plus1.png<>uid://c0flfs1e5tqbs::::res://Texture/plus.png<>uid://c8c74lsfpxju3::::res://Pixeboy-z8XGD.ttf
Portal.gd::GDScript::-1::1692876216::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::313826784181786715::1692962003::0::1::::<><>::uid://dxmp2w3n1ha8x
::res://Player/::1693125529
bfb_ani.gd::GDScript::-1::1692963001::0::1::::<>AnimatedSprite2D<>::
bfb_ani.tscn::PackedScene::9088339909677083451::1693125529::0::1::::<><>::uid://cpu32fareueb2::::res://Texture/New Piskel.png<>uid://5gk1vaha6hye::::res://bfb.png<>uid://cihvraneyhe35::::res://Texture/bfb - Copy.png<>res://Player/bfb_ani.gd
bfb_aud.tscn::PackedScene::7072981149817016250::1693125529::0::1::::<><>::uid://bxj747jfkbpxu::::res://Audio/bfb.mp3<>res://AudioStreamPlayer2D.gd
bluefb.gd::GDScript::-1::1692962002::0::1::::<>Area2D<>::
bluefb.tscn::PackedScene::8651875100342058826::1693125529::0::1::::<><>::res://Player/bluefb.gd<>uid://ces7ogb132hbg::::res://Texture/particles.png<>uid://bxj747jfkbpxu::::res://Audio/bfb.mp3
character_body_2d.gd::GDScript::-1::1693105241::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8284293638904482855::1693125529::0::1::::<><>::uid://c26tme7ujelpw::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet-export-Back.png<>res://Player/character_body_2d.gd<>uid://bvmoi08roerp1::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet-Black.png<>uid://yylc61xkyc8u::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-Black.png<>uid://bu2t73iychqpj::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-Black - Copy.png
fireball.gd::GDScript::-1::1692946115::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::777306637519421313::1693125529::0::1::::<><>::res://Player/fireball.gd<>uid://cnkiuh551ksas::::res://Texture/fb_particles.png<>uid://da3jettf3sn8r::::res://Texture/Pixilart Sprite Sheet.png<>uid://dtf3swtk0u4bn::::res://Texture/fb.png<>uid://cmyqahemr5bi8::::res://Texture/fb - Copy-sheet.png<>uid://76ckrrknylqg::::res://Audio/fire-magic-6947.mp3
game.gd::GDScript::-1::1692886743::0::1::::<>Control<>::
game.tscn::PackedScene::7295468485787152477::1692962003::0::1::::<><>::res://Player/game.gd<>uid://swd8qfo05kdj
HealthBar DARK - Copy.png::CompressedTexture2D::4496806256332463981::1692623304::1692623305::1::::<><>::
HealthBar DARK.png::CompressedTexture2D::2893060610692239849::1692623244::1692623231::1::::<><>::
inventory.tscn::PackedScene::6650511849949143075::1693125529::0::1::::<><>::uid://dk27pkkxhne0k::::res://Texture/inventorty.png
player pos.tscn::PackedScene::3484245222788515793::1693125529::0::1::::<><>::res://Node2D.gd
player.gd::GDScript::-1::1693125508::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4982680443332370723::1693125529::0::1::::<><>::res://Player/player.gd<>uid://k2w7ahe40bkw::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png<>uid://bdwt5spr5w1gq::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png<>uid://c35w5md5fv66x::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://27xiraop08wp::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>uid://cou1kdbbxquoe::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png<>uid://buv11wcvjny72::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png<>uid://dmux77200nt56::::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://bt8koa3cxnh1m::::res://Audio/short-whoosh1.mp3<>uid://cbs1ukvnsuuu2::::res://Audio/short-whoosh2.mp3<>uid://dmcedi2p0u830::::res://Audio/short-whoosh4.mp3<>uid://mn4aeoc76eyo::::res://Audio/short-whoosh5.mp3<>uid://60rpmqlnc006::::res://Audio/short-whoosh6.mp3
trasisin.tscn::PackedScene::5908350648020632091::1693125529::0::1::::<><>::res://trasisin.gd<>uid://fcgb1ykolwlb::::res://Audio/videogame-death-sound-43894.mp3
::res://Run/::1691932054
adventurer-idle-00.png::CompressedTexture2D::1642609166786205276::1691921284::1691921284::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::7349728278905336083::1691921284::1691921284::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::6104462625651903028::1691921284::1691921284::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::3286507527233039271::1691836848::1691932054::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::4725365855368613628::1691836848::1691932054::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::970405913981742274::1691836848::1691932054::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::8318776585802605031::1691836848::1691932054::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::5886728304205232182::1691921284::1691921284::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::6052184534623711900::1691921284::1691921284::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::7544467785462535123::1691921284::1691921284::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::8290173393816227381::1691921284::1691921284::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::4881137254311083788::1691921284::1691921284::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::2799751586011363223::1691921284::1691921284::1::::<><>::
adventurer-runl-00.png::CompressedTexture2D::114942953835697627::1691921284::1691921284::1::::<><>::
adventurer-runl-01.png::CompressedTexture2D::52307861645593377::1691921284::1691921284::1::::<><>::
adventurer-runl-02.png::CompressedTexture2D::3260532860149612481::1691921284::1691921284::1::::<><>::
adventurer-runl-03.png::CompressedTexture2D::6526301770014975114::1691921284::1691921284::1::::<><>::
adventurer-runl-04.png::CompressedTexture2D::7258411591872764388::1691921284::1691921284::1::::<><>::
adventurer-runl-05.png::CompressedTexture2D::636206100398384738::1691921284::1691921284::1::::<><>::
::res://Texture/::1693117945
bfb - Copy.png::CompressedTexture2D::5350108196409910494::1692961589::1692961647::1::::<><>::
bfb.png::CompressedTexture2D::1237831726015671191::1692184112::1692526848::1::::<><>::
fb - Copy-sheet.png::CompressedTexture2D::5665624403436080821::1692874655::1692874657::1::::<><>::
fb - Copy.png::CompressedTexture2D::3763649339937491662::1692282956::1692872413::1::::<><>::
fb.png::CompressedTexture2D::8504905374413535827::1692282956::1692526848::1::::<><>::
fb_particles.png::CompressedTexture2D::5706461979447255306::1692355383::1692526848::1::::<><>::
fireball.png::CompressedTexture2D::2169017803927761686::1692075975::1692526848::1::::<><>::
icon.svg::CompressedTexture2D::7198054291201494447::1691916405::1692526848::1::::<><>::
inventorty.png::CompressedTexture2D::7918858959232772388::1693043414::1693043418::1::::<><>::
istockphoto-1313501870-612x612.jpg::CompressedTexture2D::4515714435280833758::1692091328::1692526848::1::::<><>::
New Piskel.png::CompressedTexture2D::5868710132666065613::1692094607::1692526848::1::::<><>::
particles.png::CompressedTexture2D::5092723804299316060::1692185718::1692526848::1::::<><>::
Pixilart Sprite Sheet.png::CompressedTexture2D::7217619251863749463::1692080563::1692526848::1::::<><>::
plus1.png::CompressedTexture2D::3440728711100883427::1693125912::1693117945::1::::<><>::
plus.png::CompressedTexture2D::6538562148805080684::1693117914::1693117899::1::::<><>::
smoke..png::CompressedTexture2D::5076610575755734637::1692106248::1692526849::1::::<><>::
stats.png::CompressedTexture2D::6521134644363321550::1693045551::1693045582::1::::<><>::
TX Plant.png::CompressedTexture2D::517234058121001311::1691922227::1692526848::1::::<><>::
TX Player.png::CompressedTexture2D::115359552124518457::1691922227::1692526848::1::::<><>::
TX Props.png::CompressedTexture2D::3348644930542269018::1691922227::1692526848::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::366034487867525943::1691922227::1692526848::1::::<><>::
TX Shadow.png::CompressedTexture2D::1856910632915186952::1691922227::1692526848::1::::<><>::
TX Struct.png::CompressedTexture2D::1094247118622176038::1691922227::1692526848::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::3957007516116268598::1691922227::1692526848::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::4345134586450049766::1691922227::1692526848::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8799338158523602801::1691922227::1692526848::1::::<><>::
::res://Texture/Fireball/::1692321071
Untitled614_20230815202918.png::CompressedTexture2D::5558745122582353865::1692111896::1692321071::1::::<><>::
Untitled614_20230815202922.png::CompressedTexture2D::1178947752949293248::1692111909::1692321071::1::::<><>::
Untitled614_20230815202926.png::CompressedTexture2D::619951736550302027::1692111913::1692321071::1::::<><>::
Untitled614_20230815202931.png::CompressedTexture2D::6488137490965960494::1692111916::1692321071::1::::<><>::
Untitled614_20230815202934.png::CompressedTexture2D::1434723643091327997::1692111918::1692321071::1::::<><>::
Untitled614_20230815202937.png::CompressedTexture2D::4908729061287133846::1692111922::1692321071::1::::<><>::
Untitled614_20230815202943.png::CompressedTexture2D::1603297129766710731::1692111925::1692321071::1::::<><>::
Untitled614_20230815202948.png::CompressedTexture2D::4652641315958951564::1692111931::1692321071::1::::<><>::
Untitled614_20230815202953.png::CompressedTexture2D::6728253516301440302::1692111935::1692321071::1::::<><>::
Untitled614_20230815202956.png::CompressedTexture2D::3551538862702231678::1692111939::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/::1691924462
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/::1691924465
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/::1692527425
Buildings.png::CompressedTexture2D::4122068531048727675::1691924462::1692527425::1::::<><>::
Hive.png::CompressedTexture2D::1143437371613597692::1691924463::1692527425::1::::<><>::
Interior-01.png::CompressedTexture2D::4496779965107510433::1691924463::1692527425::1::::<><>::
Props-Rocks.png::CompressedTexture2D::8440932259328349319::1691924463::1692527425::1::::<><>::
Tiles.png::CompressedTexture2D::8395332984056686835::1691924463::1692527425::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1223969537737524891::1691924463::1692527425::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/::1692527425
Background.png::CompressedTexture2D::8631699587624491172::1692278193::1692527425::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1692884089
Attack-01-Sheet - Copy.png::CompressedTexture2D::8806199731948458042::1692883620::1692883872::1::::<><>::
Attack-01-Sheet.png::CompressedTexture2D::759019566020867142::1692884087::1692884089::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1692884253
Dead-Sheet.png::CompressedTexture2D::2643611691281979060::1692884252::1692884253::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1692884089
Idle-Sheet.png::CompressedTexture2D::6801450305816132905::1692884086::1692884089::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1692321071
Jump-All-Sheet.png::CompressedTexture2D::1962570537095769975::1691924463::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1691924463
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1692321071
Jump-End-Sheet.png::CompressedTexture2D::5798369392342506496::1691924463::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1692321071
Jump-Start-Sheet.png::CompressedTexture2D::3835175721312482131::1691924464::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Run/::1692884089
Run-Sheet.png::CompressedTexture2D::8044271089682224447::1692884087::1692884089::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/HUD/::1692321071
Base-01.png::CompressedTexture2D::2658988068644536650::1691924464::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1692321071
Hit-Sheet-Black.png::CompressedTexture2D::3886024622244055740::1691924464::1692321071::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4421649461428930881::1691924464::1692321071::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::664020484316650791::1691924464::1692321071::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1692321071
Idle-Sheet-export-Back.png::CompressedTexture2D::6733111168826398960::1691924464::1692321071::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2540288177086419436::1691924464::1692321071::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::7760362186702052560::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1692445479
Run-Sheet-Black - Copy.png::CompressedTexture2D::3847148008186538527::1692459193::1692445479::1::::<><>::
Run-Sheet-Black.png::CompressedTexture2D::1734750441366546878::1691924464::1692321070::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::3407766947553671187::1691924464::1692321070::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6212774279509273264::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1692321070
Walk-Base-Sheet-White.png::CompressedTexture2D::5616398438186852010::1691924464::1692321070::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6103541807362224998::1691924464::1692321070::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::1817525842625054928::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1691924464
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1692321070
Attack-Sheet.png::CompressedTexture2D::302255763477038811::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1692321070
Fly-Sheet.png::CompressedTexture2D::6115633251260398211::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1692321070
Hit-Sheet.png::CompressedTexture2D::2799827400800254323::1691924464::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1692321071
all.png::CompressedTexture2D::1048047497199412644::1691924464::1692321070::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::7941394197863458947::1691924465::1692321070::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::2173271820896691394::1691924465::1692321070::1::::<><>::
walk-Sheet.png::CompressedTexture2D::631640693741907071::1691924465::1692321070::1::::<><>::
::res://Texture/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Trees/::1692321071
Background.png::CompressedTexture2D::6716937848266072435::1691924465::1692321070::1::::<><>::
Dark-Tree.png::CompressedTexture2D::707746750829726229::1691924465::1692321071::1::::<><>::
Golden-Tree.png::CompressedTexture2D::3550818824617805095::1691924465::1692321071::1::::<><>::
Green-Tree.png::CompressedTexture2D::1682091303011237637::1691924465::1692321071::1::::<><>::
Red-Tree.png::CompressedTexture2D::4483924437770649901::1691924465::1692321071::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::8083446689680846482::1691924465::1692321071::1::::<><>::
::res://Texture/Pixel Art Top Down - Basic/::1691922220
::res://Texture/Pixel Art Top Down - Basic/Texture/::1692321071
TX Plant.png::CompressedTexture2D::1207735375105806365::1691922221::1692321071::1::::<><>::
TX Player.png::CompressedTexture2D::7445307928199961506::1691922221::1692321070::1::::<><>::
TX Props.png::CompressedTexture2D::3298433983732277809::1691922221::1692321071::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::2111338538778161420::1691922221::1692321071::1::::<><>::
TX Shadow.png::CompressedTexture2D::295604626580085371::1691922221::1692321071::1::::<><>::
TX Struct.png::CompressedTexture2D::6125123424586808145::1691922221::1692321071::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5699693018143633722::1691922221::1692321071::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2089136027380735721::1691922221::1692321071::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8683665705972648731::1691922221::1692321071::1::::<><>::
