ea4bc82a6ad023ab7ee23ee620429895
::res://::1692198913
export_presets.cfg::TextFile::-1::1692148571::0::1::::<><>::
fireball.png::CompressedTexture2D::2375776598877844941::1692075975::1692076008::1::::<><>::
icon.svg::CompressedTexture2D::4772888914701057425::1691916405::1691916411::1::::<><>::
istockphoto-1313501870-612x612.jpg::CompressedTexture2D::5445538595143041197::1692091328::1692094628::1::::<><>::
New Piskel.png::CompressedTexture2D::1586462852654597137::1692094607::1692094628::1::::<><>::
particles.png::CompressedTexture2D::3172796697529287245::1692185718::1692185732::1::::<><>::
Pixilart Sprite Sheet.png::CompressedTexture2D::4854315030337384194::1692080563::1692080617::1::::<><>::
smoke..png::CompressedTexture2D::7323105038401803814::1692106248::1692106256::1::::<><>::
Untitled.png::CompressedTexture2D::5758784376208796797::1692107204::1692107207::1::::<><>::
::res://Fireball/::1692198881
Untitled614_20230815202918.png::CompressedTexture2D::5558745122582353865::1692111896::1692112043::1::::<><>::
Untitled614_20230815202922.png::CompressedTexture2D::1178947752949293248::1692111909::1692112043::1::::<><>::
Untitled614_20230815202926.png::CompressedTexture2D::619951736550302027::1692111913::1692112043::1::::<><>::
Untitled614_20230815202931.png::CompressedTexture2D::6488137490965960494::1692111916::1692112043::1::::<><>::
Untitled614_20230815202934.png::CompressedTexture2D::1434723643091327997::1692111918::1692112043::1::::<><>::
Untitled614_20230815202937.png::CompressedTexture2D::4908729061287133846::1692111922::1692112043::1::::<><>::
Untitled614_20230815202943.png::CompressedTexture2D::1603297129766710731::1692111925::1692112043::1::::<><>::
Untitled614_20230815202948.png::CompressedTexture2D::4652641315958951564::1692111931::1692112043::1::::<><>::
Untitled614_20230815202953.png::CompressedTexture2D::6728253516301440302::1692111935::1692112043::1::::<><>::
Untitled614_20230815202956.png::CompressedTexture2D::3551538862702231678::1692111939::1692112043::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/::1691924462
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/::1691924465
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/::1691924516
Buildings.png::CompressedTexture2D::4760189876799111323::1691924462::1691924516::1::::<><>::
Hive.png::CompressedTexture2D::4804970622747909211::1691924463::1691924516::1::::<><>::
Interior-01.png::CompressedTexture2D::1338006929126263061::1691924463::1691924516::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1502911549832510617::1691924463::1691924516::1::::<><>::
Tiles.png::CompressedTexture2D::6946089974525149741::1691924463::1691924516::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2118583568313797296::1691924463::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/::1691924516
Background.png::CompressedTexture2D::2349380926494144633::1691924463::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/::1691924464
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1692072017
Attack-01-Sheet.png::CompressedTexture2D::5766009107402025932::1691924463::1692072017::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1691924516
Dead-Sheet.png::CompressedTexture2D::2459220561308849842::1691924463::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1691924516
Idle-Sheet.png::CompressedTexture2D::748885472969274009::1691924463::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1691924516
Jump-All-Sheet.png::CompressedTexture2D::1962570537095769975::1691924463::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1691924463
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1691924516
Jump-End-Sheet.png::CompressedTexture2D::5798369392342506496::1691924463::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1691924516
Jump-Start-Sheet.png::CompressedTexture2D::3835175721312482131::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Run/::1691924516
Run-Sheet.png::CompressedTexture2D::8044271089682224447::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/HUD/::1691924516
Base-01.png::CompressedTexture2D::2658988068644536650::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/::1691924464
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1691924464
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1691924516
Hit-Sheet-Black.png::CompressedTexture2D::3886024622244055740::1691924464::1691924516::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4421649461428930881::1691924464::1691924516::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::664020484316650791::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1691924516
Idle-Sheet-export-Back.png::CompressedTexture2D::6733111168826398960::1691924464::1691924516::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2540288177086419436::1691924464::1691924516::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::7760362186702052560::1691924464::1691924515::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1691924516
Run-Sheet-Black.png::CompressedTexture2D::1734750441366546878::1691924464::1691924516::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::3407766947553671187::1691924464::1691924516::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6212774279509273264::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1691924516
Walk-Base-Sheet-White.png::CompressedTexture2D::5616398438186852010::1691924464::1691924516::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::6103541807362224998::1691924464::1691924515::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::1817525842625054928::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1691924464
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1691924516
Attack-Sheet.png::CompressedTexture2D::302255763477038811::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1691924516
Fly-Sheet.png::CompressedTexture2D::6115633251260398211::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1691924516
Hit-Sheet.png::CompressedTexture2D::2799827400800254323::1691924464::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1691924516
all.png::CompressedTexture2D::1048047497199412644::1691924464::1691924516::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::7941394197863458947::1691924465::1691924516::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::2173271820896691394::1691924465::1691924516::1::::<><>::
walk-Sheet.png::CompressedTexture2D::631640693741907071::1691924465::1691924516::1::::<><>::
::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Trees/::1691924516
Background.png::CompressedTexture2D::6716937848266072435::1691924465::1691924516::1::::<><>::
Dark-Tree.png::CompressedTexture2D::707746750829726229::1691924465::1691924516::1::::<><>::
Golden-Tree.png::CompressedTexture2D::3550818824617805095::1691924465::1691924516::1::::<><>::
Green-Tree.png::CompressedTexture2D::1682091303011237637::1691924465::1691924516::1::::<><>::
Red-Tree.png::CompressedTexture2D::4483924437770649901::1691924465::1691924516::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::8083446689680846482::1691924465::1691924516::1::::<><>::
::res://Level/::1692190710
level.gd::GDScript::-1::1692099879::0::1::::<>Node2D<>::
level.tscn::PackedScene::6850930583806950551::1692190709::0::1::::<><>::res://Level/level.gd<>uid://cc8wav40o0jst::::res://Player/player.tscn<>uid://8qb7wp3n2blx::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://tce1qdtiyk10::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png<>uid://c570c7vgajyph::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>res://Level/Portal.gd<>uid://b824vqmg8305l::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Buildings.png
Portal.gd::GDScript::-1::1692071419::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::313826784181786715::1691924161::0::1::::<><>::uid://ceu5d6kl25a5
::res://Pixel Art Top Down - Basic/::1691922220
::res://Pixel Art Top Down - Basic/Texture/::1691922227
TX Plant.png::CompressedTexture2D::1207735375105806365::1691922221::1691922227::1::::<><>::
TX Player.png::CompressedTexture2D::7445307928199961506::1691922221::1691922227::1::::<><>::
TX Props.png::CompressedTexture2D::3298433983732277809::1691922221::1691922227::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::2111338538778161420::1691922221::1691922227::1::::<><>::
TX Shadow.png::CompressedTexture2D::295604626580085371::1691922221::1691922227::1::::<><>::
TX Struct.png::CompressedTexture2D::6125123424586808145::1691922221::1691922227::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5699693018143633722::1691922221::1691922227::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::2089136027380735721::1691922221::1691922227::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8683665705972648731::1691922221::1691922227::1::::<><>::
::res://Player/::1692190719
bluefb.tscn::PackedScene::8651875100342058826::1692190719::0::1::::<><>::uid://wuq2t8gqunb2::::res://New Piskel.png<>uid://5gk1vaha6hye::::res://bfb.png<>uid://blg6q60vm2w82::::res://particles.png
fireball.gd::GDScript::-1::1692185994::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::777306637519421313::1692190710::0::1::::<><>::uid://cbfp4hm6n3643::::res://Pixilart Sprite Sheet.png<>res://Player/fireball.gd<>uid://cobulp6r2dhbx::::res://Untitled.png
player.gd::GDScript::-1::1692105309::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4982680443332370723::1692190710::0::1::::<><>::uid://kw1bfxfoq5of::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>res://Player/player.gd<>uid://cofdlew8rqelw::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png<>uid://27xiraop08wp::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>uid://cou1kdbbxquoe::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png<>uid://buv11wcvjny72::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png<>uid://dmux77200nt56::::res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png
::res://Run/::1691932054
adventurer-idle-00.png::CompressedTexture2D::1642609166786205276::1691921284::1691921284::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::7349728278905336083::1691921284::1691921284::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::6104462625651903028::1691921284::1691921284::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::3286507527233039271::1691836848::1691932054::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::4725365855368613628::1691836848::1691932054::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::970405913981742274::1691836848::1691932054::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::8318776585802605031::1691836848::1691932054::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::5886728304205232182::1691921284::1691921284::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::6052184534623711900::1691921284::1691921284::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::7544467785462535123::1691921284::1691921284::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::8290173393816227381::1691921284::1691921284::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::4881137254311083788::1691921284::1691921284::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::2799751586011363223::1691921284::1691921284::1::::<><>::
adventurer-runl-00.png::CompressedTexture2D::114942953835697627::1691921284::1691921284::1::::<><>::
adventurer-runl-01.png::CompressedTexture2D::52307861645593377::1691921284::1691921284::1::::<><>::
adventurer-runl-02.png::CompressedTexture2D::3260532860149612481::1691921284::1691921284::1::::<><>::
adventurer-runl-03.png::CompressedTexture2D::6526301770014975114::1691921284::1691921284::1::::<><>::
adventurer-runl-04.png::CompressedTexture2D::7258411591872764388::1691921284::1691921284::1::::<><>::
adventurer-runl-05.png::CompressedTexture2D::636206100398384738::1691921284::1691921284::1::::<><>::
::res://Texture/::1692185399
bfb.png::CompressedTexture2D::4036307131989986164::1692184112::1692185399::1::::<><>::
TX Plant.png::CompressedTexture2D::2605950851497416905::1691922227::1691922227::1::::<><>::
TX Player.png::CompressedTexture2D::6826398613913605460::1691922227::1691922227::1::::<><>::
TX Props.png::CompressedTexture2D::8022219923724343656::1691922227::1691922227::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::4509862390372329283::1691922227::1691922227::1::::<><>::
TX Shadow.png::CompressedTexture2D::5917390066391902370::1691922227::1691922227::1::::<><>::
TX Struct.png::CompressedTexture2D::4927392591543370985::1691922227::1691922227::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::7494722081909586691::1691922227::1691922227::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::7168466312706656770::1691922227::1691922227::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::149903317893917214::1691922227::1691922227::1::::<><>::
