Antilles Truetype Font for Windows Version 2.0

2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 29 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Laser, Laser Italic, Laser 3D, Laser 3D Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Academy, Academy Italic, Chrome, Chrome Italic, Platinum, Platinum Italic, Engraved, Engraved Italic, Semi-Italic, Super-Italic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
