[gd_scene load_steps=23 format=3 uid="uid://dvjbebngw85kw"]

[ext_resource type="Script" path="res://Player/bluefb.gd" id="1_bso54"]
[ext_resource type="Texture2D" uid="uid://ces7ogb132hbg" path="res://Texture/particles.png" id="1_j10jh"]
[ext_resource type="Texture2D" uid="uid://cpu32fareueb2" path="res://Texture/New Piskel.png" id="2_b8a06"]
[ext_resource type="Texture2D" uid="uid://5gk1vaha6hye" path="res://bfb.png" id="2_qd8bn"]

[sub_resource type="Curve" id="Curve_ta84p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 0.4), 0.0, 0.0, 0, 0, Vector2(0.6, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_g4bmi"]
width = 56
curve = SubResource("Curve_ta84p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vub4k"]
emission_shape = 1
emission_sphere_radius = 12.51
particle_flag_disable_z = true
gravity = Vector3(0, -9.365, 0)
angular_velocity_min = -195.7
angular_velocity_max = 93.45
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.15
scale_curve = SubResource("CurveTexture_g4bmi")

[sub_resource type="CircleShape2D" id="CircleShape2D_qtlbs"]
radius = 19.9856

[sub_resource type="AtlasTexture" id="AtlasTexture_7drh8"]
atlas = ExtResource("2_b8a06")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8ps"]
atlas = ExtResource("2_b8a06")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_greu0"]
atlas = ExtResource("2_b8a06")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t5nf"]
atlas = ExtResource("2_b8a06")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iegjj"]
atlas = ExtResource("2_b8a06")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgyt"]
atlas = ExtResource("2_qd8bn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_401wu"]
atlas = ExtResource("2_qd8bn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgye2"]
atlas = ExtResource("2_qd8bn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0221q"]
atlas = ExtResource("2_qd8bn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmib"]
atlas = ExtResource("2_qd8bn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ytd"]
atlas = ExtResource("2_qd8bn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ukat"]
atlas = ExtResource("2_qd8bn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3l8b"]
atlas = ExtResource("2_qd8bn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7pbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7drh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_greu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iegjj")
}],
"loop": true,
"name": &"bluefb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0221q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ukat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3l8b")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="bluefb" type="Area2D"]
scale = Vector2(0.430004, 0.430004)
collision_layer = 4
collision_mask = 18
linear_damp = 3.187
script = ExtResource("1_bso54")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-1, 4.76837e-07)
scale = Vector2(0.677814, 0.495091)
amount = 1209
process_material = SubResource("ParticleProcessMaterial_vub4k")
texture = ExtResource("1_j10jh")
lifetime = 4.52

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.43, 0.43)
shape = SubResource("CircleShape2D_qtlbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(1.56375, 1.56375)
sprite_frames = SubResource("SpriteFrames_i7pbb")
animation = &"new_animation"
autoplay = "new_animation"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
